Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.12 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/1002248/Desktop/alu/work/planAhead/alu/alu.srcs/sources_1/imports/verilog/instRom_4.v" into library work
Parsing module <instRom_4>.
Analyzing Verilog file "C:/Users/1002248/Desktop/alu/work/planAhead/alu/alu.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "C:/Users/1002248/Desktop/alu/work/planAhead/alu/alu.srcs/sources_1/imports/verilog/cpu_2.v" into library work
Parsing module <cpu_2>.
Analyzing Verilog file "C:/Users/1002248/Desktop/alu/work/planAhead/alu/alu.srcs/sources_1/imports/verilog/alu_3.v" into library work
Parsing module <alu_3>.
Analyzing Verilog file "C:/Users/1002248/Desktop/alu/work/planAhead/alu/alu.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <cpu_2>.

Elaborating module <instRom_4>.

Elaborating module <alu_3>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/1002248/Desktop/alu/work/planAhead/alu/alu.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_button> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip<17:16>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 8-bit register for signal <led>.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 64
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 64
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 64
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 64
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 64
    Found 1-bit tristate buffer for signal <avr_rx> created at line 64
    Summary:
	inferred   8 D-type flip-flop(s).
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "C:/Users/1002248/Desktop/alu/work/planAhead/alu/alu.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <cpu_2>.
    Related source file is "C:/Users/1002248/Desktop/alu/work/planAhead/alu/alu.srcs/sources_1/imports/verilog/cpu_2.v".
    Found 128-bit register for signal <M_reg_q>.
    Found 8-bit subtractor for signal <M_reg_q[127]_M_reg_q[127]_sub_712_OUT> created at line 87.
    Found 8-bit adder for signal <M_reg_q[7]_GND_3_o_add_0_OUT> created at line 46.
    Found 8-bit adder for signal <n4946> created at line 61.
    Found 7-bit adder for signal <M_instRom_inst[7]_GND_3_o_add_141_OUT> created at line 62.
    Found 8-bit adder for signal <address> created at line 62.
    Found 8-bit adder for signal <M_reg_q[7]_GND_3_o_add_566_OUT> created at line 80.
    Found 8-bit adder for signal <M_reg_q[127]_M_reg_q[127]_add_571_OUT> created at line 84.
    Found 7-bit adder for signal <M_instRom_inst[3]_GND_3_o_add_1547_OUT> created at line 105.
    Found 255-bit shifter logical right for signal <n1808> created at line 61
    Found 255-bit shifter logical right for signal <n1810> created at line 62
    Found 8-bit shifter logical left for signal <M_reg_q[127]_M_reg_q[127]_shift_left_851_OUT> created at line 90
    Found 8-bit shifter logical right for signal <M_reg_q[127]_M_reg_q[127]_shift_right_991_OUT> created at line 93
    Found 255-bit shifter logical right for signal <n3151> created at line 105
    Found 16x2-bit Read Only RAM for signal <_n5155>
    Found 128-bit 16-to-1 multiplexer for signal <M_reg_d> created at line 53.
    Found 8-bit comparator greater for signal <M_reg_q[127]_M_reg_q[127]_LessThan_284_o> created at line 68
    Found 8-bit comparator equal for signal <M_reg_q[127]_M_reg_q[127]_equal_424_o> created at line 71
    Found 8-bit comparator equal for signal <M_reg_q[127]_M_instRom_inst[7]_equal_562_o> created at line 74
    Summary:
	inferred   1 RAM(s).
	inferred   8 Adder/Subtractor(s).
	inferred 128 D-type flip-flop(s).
	inferred   3 Comparator(s).
	inferred 1625 Multiplexer(s).
	inferred   5 Combinational logic shifter(s).
Unit <cpu_2> synthesized.

Synthesizing Unit <instRom_4>.
    Related source file is "C:/Users/1002248/Desktop/alu/work/planAhead/alu/alu.srcs/sources_1/imports/verilog/instRom_4.v".
    Found 32x16-bit Read Only RAM for signal <_n0071>
    Summary:
	inferred   1 RAM(s).
	inferred   1 Multiplexer(s).
Unit <instRom_4> synthesized.

Synthesizing Unit <alu_3>.
    Related source file is "C:/Users/1002248/Desktop/alu/work/planAhead/alu/alu.srcs/sources_1/imports/verilog/alu_3.v".
WARNING:Xst:647 - Input <clk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <rst> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 8-bit subtractor for signal <a[7]_b[7]_sub_2_OUT> created at line 30.
    Found 8-bit adder for signal <a[7]_b[7]_add_0_OUT> created at line 27.
    Found 8x8-bit multiplier for signal <n0030> created at line 33.
    Found 8-bit shifter logical left for signal <a[7]_b[7]_shift_left_13_OUT> created at line 58
    Found 8-bit shifter logical right for signal <a[7]_b[7]_shift_right_14_OUT> created at line 61
    Found 8-bit shifter arithmetic right for signal <a[7]_b[7]_shift_right_15_OUT> created at line 64
    Found 8-bit 4-to-1 multiplexer for signal <alufn[1]_GND_7_o_wide_mux_3_OUT> created at line 25.
    Found 8-bit 4-to-1 multiplexer for signal <alufn[1]_a[7]_wide_mux_16_OUT> created at line 56.
    Found 8-bit 4-to-1 multiplexer for signal <alufn[2]_GND_7_o_wide_mux_20_OUT> created at line 70.
    Found 8-bit 4-to-1 multiplexer for signal <alu> created at line 21.
    Found 8-bit comparator equal for signal <a[7]_b[7]_equal_18_o> created at line 73
    Found 8-bit comparator greater for signal <b[7]_a[7]_LessThan_19_o> created at line 77
    Found 8-bit comparator lessequal for signal <n0020> created at line 81
    Summary:
	inferred   1 Multiplier(s).
	inferred   1 Adder/Subtractor(s).
	inferred   3 Comparator(s).
	inferred   8 Multiplexer(s).
	inferred   3 Combinational logic shifter(s).
Unit <alu_3> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 2
 16x2-bit single-port Read Only RAM                    : 1
 32x16-bit single-port Read Only RAM                   : 1
# Multipliers                                          : 1
 8x8-bit multiplier                                    : 1
# Adders/Subtractors                                   : 9
 7-bit adder                                           : 2
 8-bit adder                                           : 5
 8-bit addsub                                          : 1
 8-bit subtractor                                      : 1
# Registers                                            : 3
 128-bit register                                      : 1
 4-bit register                                        : 1
 8-bit register                                        : 1
# Comparators                                          : 6
 8-bit comparator equal                                : 3
 8-bit comparator greater                              : 2
 8-bit comparator lessequal                            : 1
# Multiplexers                                         : 1634
 1-bit 2-to-1 multiplexer                              : 38
 128-bit 16-to-1 multiplexer                           : 1
 16-bit 2-to-1 multiplexer                             : 1
 2-bit 2-to-1 multiplexer                              : 22
 3-bit 2-to-1 multiplexer                              : 22
 4-bit 2-to-1 multiplexer                              : 22
 5-bit 2-to-1 multiplexer                              : 22
 6-bit 2-to-1 multiplexer                              : 22
 7-bit 2-to-1 multiplexer                              : 22
 8-bit 2-to-1 multiplexer                              : 1459
 8-bit 4-to-1 multiplexer                              : 3
# Logic shifters                                       : 8
 255-bit shifter logical right                         : 3
 8-bit shifter arithmetic right                        : 1
 8-bit shifter logical left                            : 2
 8-bit shifter logical right                           : 2
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# Xors                                                 : 2
 8-bit xor2                                            : 2

=========================================================================
INFO:Xst:1767 - HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <cpu_2>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram__n5155> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 16-word x 2-bit                     |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <M_instRom_inst<15:12>> |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to internal node          |          |
    -----------------------------------------------------------------------
Unit <cpu_2> synthesized (advanced).

Synthesizing (advanced) Unit <instRom_4>.
INFO:Xst:3231 - The small RAM <Mram__n0071> will be implemented on LUTs in order to maximize performance and save block RAM resources. If you want to force its implementation on block, use option/constraint ram_style.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 32-word x 16-bit                    |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <address<4:0>>  |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to internal node          |          |
    -----------------------------------------------------------------------
Unit <instRom_4> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 2
 16x2-bit single-port distributed Read Only RAM        : 1
 32x16-bit single-port distributed Read Only RAM       : 1
# Multipliers                                          : 1
 8x8-bit multiplier                                    : 1
# Adders/Subtractors                                   : 9
 7-bit adder                                           : 2
 8-bit adder                                           : 5
 8-bit addsub                                          : 1
 8-bit subtractor                                      : 1
# Registers                                            : 140
 Flip-Flops                                            : 140
# Comparators                                          : 6
 8-bit comparator equal                                : 3
 8-bit comparator greater                              : 2
 8-bit comparator lessequal                            : 1
# Multiplexers                                         : 1634
 1-bit 2-to-1 multiplexer                              : 38
 128-bit 16-to-1 multiplexer                           : 1
 16-bit 2-to-1 multiplexer                             : 1
 2-bit 2-to-1 multiplexer                              : 22
 3-bit 2-to-1 multiplexer                              : 22
 4-bit 2-to-1 multiplexer                              : 22
 5-bit 2-to-1 multiplexer                              : 22
 6-bit 2-to-1 multiplexer                              : 22
 7-bit 2-to-1 multiplexer                              : 22
 8-bit 2-to-1 multiplexer                              : 1459
 8-bit 4-to-1 multiplexer                              : 3
# Logic shifters                                       : 8
 255-bit shifter logical right                         : 3
 8-bit shifter arithmetic right                        : 1
 8-bit shifter logical left                            : 2
 8-bit shifter logical right                           : 2
# Xors                                                 : 2
 8-bit xor2                                            : 2

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <mojo_top_0> ...

Optimizing unit <cpu_2> ...

Optimizing unit <alu_3> ...
WARNING:Xst:1293 - FF/Latch <cpu/M_reg_q_43> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/M_reg_q_44> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/M_reg_q_45> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/M_reg_q_46> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/M_reg_q_47> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/M_reg_q_48> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/M_reg_q_49> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/M_reg_q_50> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/M_reg_q_51> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/M_reg_q_52> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/M_reg_q_53> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/M_reg_q_54> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/M_reg_q_55> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/M_reg_q_56> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/M_reg_q_57> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/M_reg_q_58> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/M_reg_q_59> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/M_reg_q_60> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/M_reg_q_61> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/M_reg_q_24> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/M_reg_q_25> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/M_reg_q_26> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/M_reg_q_27> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/M_reg_q_28> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/M_reg_q_29> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/M_reg_q_30> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/M_reg_q_31> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/M_reg_q_32> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/M_reg_q_33> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/M_reg_q_34> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/M_reg_q_35> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/M_reg_q_36> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/M_reg_q_37> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/M_reg_q_38> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/M_reg_q_39> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/M_reg_q_40> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/M_reg_q_41> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/M_reg_q_42> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/M_reg_q_81> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/M_reg_q_82> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/M_reg_q_83> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/M_reg_q_84> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/M_reg_q_85> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/M_reg_q_86> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/M_reg_q_87> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/M_reg_q_112> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/M_reg_q_113> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/M_reg_q_114> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/M_reg_q_115> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/M_reg_q_116> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/M_reg_q_117> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/M_reg_q_118> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/M_reg_q_119> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/M_reg_q_124> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/M_reg_q_125> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/M_reg_q_126> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/M_reg_q_127> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/M_reg_q_62> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/M_reg_q_63> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/M_reg_q_64> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/M_reg_q_65> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/M_reg_q_66> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/M_reg_q_67> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/M_reg_q_68> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/M_reg_q_69> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/M_reg_q_70> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/M_reg_q_71> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/M_reg_q_72> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/M_reg_q_73> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/M_reg_q_74> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/M_reg_q_75> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/M_reg_q_76> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/M_reg_q_77> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/M_reg_q_78> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/M_reg_q_79> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <cpu/M_reg_q_80> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 25.
FlipFlop cpu/M_reg_q_0 has been replicated 2 time(s)
FlipFlop cpu/M_reg_q_1 has been replicated 2 time(s)
FlipFlop cpu/M_reg_q_2 has been replicated 2 time(s)
FlipFlop cpu/M_reg_q_3 has been replicated 2 time(s)
FlipFlop cpu/M_reg_q_4 has been replicated 2 time(s)
FlipFlop cpu/M_reg_q_5 has been replicated 1 time(s)
FlipFlop cpu/M_reg_q_6 has been replicated 2 time(s)
FlipFlop cpu/M_reg_q_7 has been replicated 1 time(s)

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 78
 Flip-Flops                                            : 78

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 994
#      GND                         : 5
#      INV                         : 1
#      LUT2                        : 9
#      LUT3                        : 38
#      LUT4                        : 80
#      LUT5                        : 131
#      LUT6                        : 608
#      MUXCY                       : 28
#      MUXF7                       : 51
#      MUXF8                       : 8
#      VCC                         : 3
#      XORCY                       : 32
# FlipFlops/Latches                : 78
#      FDR                         : 66
#      FDRE                        : 8
#      FDS                         : 4
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 61
#      IBUF                        : 23
#      OBUF                        : 32
#      OBUFT                       : 6
# DSPs                             : 1
#      DSP48A1                     : 1

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              78  out of  11440     0%  
 Number of Slice LUTs:                  867  out of   5720    15%  
    Number used as Logic:               867  out of   5720    15%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    901
   Number with an unused Flip Flop:     823  out of    901    91%  
   Number with an unused LUT:            34  out of    901     3%  
   Number of fully used LUT-FF pairs:    44  out of    901     4%  
   Number of unique control sets:         3

IO Utilization: 
 Number of IOs:                          75
 Number of bonded IOBs:                  62  out of    102    60%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  
 Number of DSP48A1s:                      1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 78    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 10.815ns (Maximum Frequency: 92.464MHz)
   Minimum input arrival time before clock: 3.526ns
   Maximum output required time after clock: 4.380ns
   Maximum combinational path delay: 13.688ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 10.815ns (frequency: 92.464MHz)
  Total number of paths / destination ports: 337500 / 159
-------------------------------------------------------------------------
Delay:               10.815ns (Levels of Logic = 11)
  Source:            cpu/M_reg_q_4_1 (FF)
  Destination:       cpu/M_reg_q_7 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: cpu/M_reg_q_4_1 to cpu/M_reg_q_7
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              5   0.525   1.271  M_reg_q_4_1 (M_reg_q_4_1)
     begin scope: 'cpu/instRom:M_reg_q_4_1'
     LUT5:I0->O            6   0.254   0.876  Mmux_inst14211 (Mmux_inst1421)
     LUT6:I5->O           12   0.254   1.069  Mmux_inst14_1 (Mmux_inst14)
     end scope: 'cpu/instRom:Mmux_inst14'
     LUT6:I5->O           14   0.254   1.235  Sh19122 (Sh19122)
     LUT3:I1->O           16   0.250   1.182  Sh19123 (Sh1912)
     LUT5:I4->O            6   0.254   0.876  Sh30811 (Sh3081)
     LUT3:I2->O            1   0.254   0.682  _n5156411 (_n5156_mmx_out41)
     LUT5:I4->O            1   0.254   0.682  M_instRom_inst<15>_58_SW0 (N105)
     LUT5:I4->O            1   0.254   0.000  M_instRom_inst<15>_58 (M_instRom_inst<15>_58)
     MUXF7:I0->O           1   0.163   0.000  M_instRom_inst<15>_3_f7_3 (M_instRom_inst<15>_3_f74)
     MUXF8:I1->O           2   0.152   0.000  M_instRom_inst<15>_2_f8_3 (M_reg_d<5>)
     FDR:D                     0.074          M_reg_q_5
    ----------------------------------------
    Total                     10.815ns (2.942ns logic, 7.873ns route)
                                       (27.2% logic, 72.8% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 4 / 4
-------------------------------------------------------------------------
Offset:              3.526ns (Levels of Logic = 3)
  Source:            rst_n (PAD)
  Destination:       reset_cond/M_stage_q_3 (FF)
  Destination Clock: clk rising

  Data Path: rst_n to reset_cond/M_stage_q_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.681  rst_n_IBUF (rst_n_IBUF)
     INV:I->O              4   0.255   0.803  M_reset_cond_in1_INV_0 (M_reset_cond_in)
     begin scope: 'reset_cond:in'
     FDS:S                     0.459          M_stage_q_0
    ----------------------------------------
    Total                      3.526ns (2.042ns logic, 1.484ns route)
                                       (57.9% logic, 42.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 8 / 8
-------------------------------------------------------------------------
Offset:              4.380ns (Levels of Logic = 1)
  Source:            M_led_reg_q_3 (FF)
  Destination:       led<3> (PAD)
  Source Clock:      clk rising

  Data Path: M_led_reg_q_3 to led<3>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q             8   0.525   0.943  M_led_reg_q_3 (M_led_reg_q_3)
     OBUF:I->O                 2.912          led_3_OBUF (led<3>)
    ----------------------------------------
    Total                      4.380ns (3.437ns logic, 0.943ns route)
                                       (78.5% logic, 21.5% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 737 / 24
-------------------------------------------------------------------------
Delay:               13.688ns (Levels of Logic = 10)
  Source:            io_dip<1> (PAD)
  Destination:       io_led<16> (PAD)

  Data Path: io_dip<1> to io_led<16>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            38   1.328   2.050  io_dip_1_IBUF (io_led_1_OBUF)
     begin scope: 'alu:b<1>'
     LUT5:I0->O            1   0.254   0.790  Mmux_alu38 (Mmux_alu311)
     LUT5:I3->O            1   0.250   0.910  Mmux_alu39_SW0 (N479)
     LUT5:I2->O            1   0.235   0.790  Mmux_alu39 (Mmux_alu312)
     LUT6:I4->O            1   0.250   1.112  Mmux_alu310 (Mmux_alu313)
     LUT6:I1->O            1   0.254   0.682  Mmux_alu314_SW0 (N483)
     LUT6:I5->O            1   0.254   0.682  Mmux_alu314 (Mmux_alu317)
     LUT6:I5->O            1   0.254   0.681  Mmux_alu317 (alu<0>)
     end scope: 'alu:alu<0>'
     OBUF:I->O                 2.912          io_led_16_OBUF (io_led<16>)
    ----------------------------------------
    Total                     13.688ns (5.991ns logic, 7.697ns route)
                                       (43.8% logic, 56.2% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |   10.815|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 22.00 secs
Total CPU time to Xst completion: 21.69 secs
 
--> 

Total memory usage is 292572 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   86 (   0 filtered)
Number of infos    :    4 (   0 filtered)

