Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/1002248/Desktop/alu/work/planAhead/alu/alu.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "C:/Users/1002248/Desktop/alu/work/planAhead/alu/alu.srcs/sources_1/imports/verilog/alu_2.v" into library work
Parsing module <alu_2>.
Analyzing Verilog file "C:/Users/1002248/Desktop/alu/work/planAhead/alu/alu.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <alu_2>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/1002248/Desktop/alu/work/planAhead/alu/alu.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_dip<17:16>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 52
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 52
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 52
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 52
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 52
    Found 1-bit tristate buffer for signal <avr_rx> created at line 52
    Summary:
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "C:/Users/1002248/Desktop/alu/work/planAhead/alu/alu.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <alu_2>.
    Related source file is "C:/Users/1002248/Desktop/alu/work/planAhead/alu/alu.srcs/sources_1/imports/verilog/alu_2.v".
WARNING:Xst:647 - Input <clk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <rst> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 8-bit subtractor for signal <a[7]_b[7]_sub_2_OUT> created at line 32.
    Found 8-bit adder for signal <a[7]_b[7]_add_0_OUT> created at line 29.
    Found 2-bit adder for signal <a[7]_b[7]_add_6_OUT> created at line 35.
    Found 8x8-bit multiplier for signal <n0041> created at line 37.
    Found 8-bit shifter logical left for signal <a[7]_b[7]_shift_left_19_OUT> created at line 61
    Found 8-bit shifter logical right for signal <a[7]_b[7]_shift_right_20_OUT> created at line 64
    Found 8-bit shifter arithmetic right for signal <a[7]_b[7]_shift_right_21_OUT> created at line 67
    Found 8-bit 4-to-1 multiplexer for signal <alufn[1]_a[7]_wide_mux_22_OUT> created at line 59.
    Found 8-bit 4-to-1 multiplexer for signal <alufn[2]_GND_3_o_wide_mux_26_OUT> created at line 73.
    Found 8-bit 4-to-1 multiplexer for signal <alu> created at line 23.
    Found 8-bit comparator equal for signal <a[7]_b[7]_equal_24_o> created at line 76
    Found 8-bit comparator greater for signal <b[7]_a[7]_LessThan_25_o> created at line 80
    Found 8-bit comparator lessequal for signal <n0027> created at line 84
    Summary:
	inferred   1 Multiplier(s).
	inferred   3 Adder/Subtractor(s).
	inferred   3 Comparator(s).
	inferred   8 Multiplexer(s).
	inferred   3 Combinational logic shifter(s).
Unit <alu_2> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Multipliers                                          : 1
 8x8-bit multiplier                                    : 1
# Adders/Subtractors                                   : 3
 2-bit adder                                           : 1
 8-bit adder                                           : 1
 8-bit subtractor                                      : 1
# Registers                                            : 1
 4-bit register                                        : 1
# Comparators                                          : 3
 8-bit comparator equal                                : 1
 8-bit comparator greater                              : 1
 8-bit comparator lessequal                            : 1
# Multiplexers                                         : 8
 2-bit 2-to-1 multiplexer                              : 1
 8-bit 2-to-1 multiplexer                              : 4
 8-bit 4-to-1 multiplexer                              : 3
# Logic shifters                                       : 3
 8-bit shifter arithmetic right                        : 1
 8-bit shifter logical left                            : 1
 8-bit shifter logical right                           : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# Xors                                                 : 1
 8-bit xor2                                            : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Multipliers                                          : 1
 8x8-bit multiplier                                    : 1
# Adders/Subtractors                                   : 3
 2-bit adder                                           : 1
 8-bit adder                                           : 1
 8-bit subtractor                                      : 1
# Registers                                            : 4
 Flip-Flops                                            : 4
# Comparators                                          : 3
 8-bit comparator equal                                : 1
 8-bit comparator greater                              : 1
 8-bit comparator lessequal                            : 1
# Multiplexers                                         : 8
 2-bit 2-to-1 multiplexer                              : 1
 8-bit 2-to-1 multiplexer                              : 4
 8-bit 4-to-1 multiplexer                              : 3
# Logic shifters                                       : 3
 8-bit shifter arithmetic right                        : 1
 8-bit shifter logical left                            : 1
 8-bit shifter logical right                           : 1
# Xors                                                 : 1
 8-bit xor2                                            : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <mojo_top_0> ...

Optimizing unit <alu_2> ...
WARNING:Xst:2677 - Node <reset_cond/M_stage_q_3> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <reset_cond/M_stage_q_2> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <reset_cond/M_stage_q_1> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <reset_cond/M_stage_q_0> of sequential type is unconnected in block <mojo_top_0>.

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 2.

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 145
#      GND                         : 2
#      LUT2                        : 17
#      LUT3                        : 11
#      LUT4                        : 14
#      LUT5                        : 32
#      LUT6                        : 36
#      MUXCY                       : 14
#      MUXF7                       : 1
#      VCC                         : 2
#      XORCY                       : 16
# IO Buffers                       : 73
#      IBUF                        : 27
#      OBUF                        : 40
#      OBUFT                       : 6
# DSPs                             : 1
#      DSP48A1                     : 1

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice LUTs:                  110  out of   5720     1%  
    Number used as Logic:               110  out of   5720     1%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    110
   Number with an unused Flip Flop:     110  out of    110   100%  
   Number with an unused LUT:             0  out of    110     0%  
   Number of fully used LUT-FF pairs:     0  out of    110     0%  
   Number of unique control sets:         0

IO Utilization: 
 Number of IOs:                          83
 Number of bonded IOBs:                  73  out of    102    71%  

Specific Feature Utilization:
 Number of DSP48A1s:                      1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 13.622ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 1744 / 37
-------------------------------------------------------------------------
Delay:               13.622ns (Levels of Logic = 7)
  Source:            io_dip<15> (PAD)
  Destination:       io_seg<7> (PAD)

  Data Path: io_dip<15> to io_seg<7>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            17   1.328   1.208  io_dip_15_IBUF (io_led_15_OBUF)
     begin scope: 'alu:a<7>'
     DSP48A1:B7->M7        1   3.894   0.910  Mmult_n0041 (n0041<7>)
     LUT5:I2->O            1   0.235   0.958  Mmux_alu168 (Mmux_alu167)
     LUT4:I0->O            2   0.254   0.726  Mmux_alu169 (alu<7>)
     end scope: 'alu:alu<7>'
     LUT5:I4->O            8   0.254   0.943  M_alu_extra[1]_M_alu_extra[1]_OR_38_o1 (io_seg_0_OBUF)
     OBUF:I->O                 2.912          io_seg_7_OBUF (io_seg<7>)
    ----------------------------------------
    Total                     13.622ns (8.877ns logic, 4.745ns route)
                                       (65.2% logic, 34.8% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

=========================================================================


Total REAL time to Xst completion: 5.00 secs
Total CPU time to Xst completion: 4.44 secs
 
--> 

Total memory usage is 262420 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   13 (   0 filtered)
Number of infos    :    0 (   0 filtered)

